/*
	This qzmin file is used in two situation as follow:
		1.	fiddler&willow replace rules
		2.	publish system for compressing and merging file
*/

{
	"projects": [
			{
				"name" :  "concat",
				"target" : "concat.min.js",
				"include" : [
					"concat/a.js",
					"concat/b.js",
					"concat/c.js"
				]
			},
			{
				"name" :  "concat2",
				"target" : "concat2.min.js",
				"include" : [
					"concat/d.js",
					"concat/e.js",
					"concat/f.js"
				]
			}
	],
		
	// compress level
	// 0: no min, merge file only
	// 1: minimal, keep linefeeds if single
	// 2: normal, the standard algorithm
	// 3: agressive, remove any linefeed and doesn't take care of potential
	"level": 0,
	
	// shrink file
	"shrink": 0,
	
	//read & write file encoding.
	"encode" : "utf-8",
	
	// merge file comments.
	"comment": "www.example.com"
}
